пр№3/MainWindow.xaml

<Window x:Class="пр_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:пр_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="800">
    <Grid>
        <Canvas>
            <Label Canvas.Left="10" Canvas.Top="3" Content="Последние документы"/>
            <Button Canvas.Left="150" Canvas.Top="10" Content=" Открать " />
            <Button Canvas.Left="215" Canvas.Top="10" Content=" Сохранить " />
            <Button Canvas.Left="300" Canvas.Top="10" Content=" Закрыть " />
            <Button Canvas.Left="370" Canvas.Top="10" Content=" Обработать " />
            <Button Canvas.Left="460" Canvas.Top="10" Content=" О программе " />
            <Label Canvas.Left="10" Canvas.Top="30" Content="1.txt"/>
            <Label Canvas.Left="100" Canvas.Top="30" Content="1.txt"/>
            <Label Canvas.Left="150" Canvas.Top="30" Content="2.txt"/>
            <Label Canvas.Left="200" Canvas.Top="30" Content="3.txt"/>
            <Label Canvas.Left="10" Canvas.Top="50" Content="2.txt"/>
            <Label Canvas.Left="10" Canvas.Top="70" Content="3.txt"/>
            <Label Canvas.Left="10" Canvas.Top="90" Content="4.txt"/>
            <Label Canvas.Left="10" Canvas.Top="110" Content="5.txt"/>
            <Label Canvas.Left="10" Canvas.Top="130" Content="6.txt"/>
        </Canvas>
        <WrapPanel Margin="68,60,0,0">
            <Label Foreground="#006699"  
                Background="Yellow"  
 Content="A" Width="50" Height="50" />
            <Label Foreground="#006699"  
                Background="Red"  
 Content="B" Width="50" Height="50" />
            <Label Foreground="#006699"  
                Background="Green" 
 Content="C" Width="50" Height="50" />
            <Label Foreground="#006699"  
                Background="Blue" 
 Content="B" Width="50" Height="50" />
            <Label Foreground="#006699"  
                Background="Gray" 
 Content="E" Width="50" Height="50" />
            <Label Foreground="#006699"  
                Background="#ffffbb"
 Content="F" Width="50" Height="50" />
        </WrapPanel>
    </Grid>
</Window>
